# VoxelGamesLib

./: .gitignore  BUNGEE-LICENCE  CONTRIBUTING.md  LICENSE  README.md  VoxelGamesLib.xml  VoxelGamesLib_checks.xml  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/: VoxelGamesLib.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/command/: Command.java  CommandArguments.java  CommandHandler.java  CommandInfo.java  CommandUtil.java  CompleterInfo.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/config/: Config.java  ConfigHandler.java  GlobalConfig.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/error/: ErrorHandler.java  VoxelGameLibException.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/exception/: ConfigException.java  DuplicatePermissionDefinitionException.java  GameModeNotAvailableException.java  GameStartException.java  LangException.java  MapException.java  NoSuchFeatureException.java  NoSuchRoleException.java  UserException.java  VoxelGameLibException.java  WorldException.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/feature/: Feature.java  NoSuchFeatureException.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/game/: AbstractGame.java  Game.java  GameHandler.java  GameMode.java  GameModeNotAvailableException.java  GameStartException.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/handler/: Handler.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/i18n/: Lang.java  LangCommands.java  LangHandler.java  LangKey.java  LangStorage.java  Locale.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/item/: GenerateMaterialClass.java  Hand.java  Item.java  ItemBuilder.java  Material.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/lang/: Lang.java  LangCommands.java  LangHandler.java  LangKey.java  LangStorage.java  Locale.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/map/: ChestMarker.java  Map.java  MapHandler.java  MapScanner.java  Marker.java  Vector3D.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/message/: ChatMessage.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/phase/: AbstractPhase.java  Phase.java  TimedPhase.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/role/: Permission.java  Role.java  RoleHandler.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/tick/: TickHandler.java  Tickable.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/user/: ConsoleUser.java  User.java  UserHandler.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/utils/: ChatUtil.java  FileUtils.java  ZipUtil.java
api/src/main/java/me/MiniDigger/VoxelGamesLib/api/world/: EditMode.java  WorldCommands.java  WorldConfig.java  WorldCreator.java  WorldHandler.java
api/src/main/java/me/minidigger/voxelgameslib/api/: GameConstants.java  ImplementMe.java  VoxelGamesLib.java
api/src/main/java/me/minidigger/voxelgameslib/api/block/: Block.java  Direction.java
api/src/main/java/me/minidigger/voxelgameslib/api/bossbar/: AbstractBossBar.java  BossBar.java  BossBarColor.java  BossBarModifier.java  BossBarStyle.java
api/src/main/java/me/minidigger/voxelgameslib/api/command/: CommandArguments.java  CommandExecutor.java  CommandHandler.java  CommandInfo.java  CommandUtil.java  CompleterInfo.java
api/src/main/java/me/minidigger/voxelgameslib/api/config/: Config.java  ConfigHandler.java  GlobalConfig.java
api/src/main/java/me/minidigger/voxelgameslib/api/convert/: Converter.java
api/src/main/java/me/minidigger/voxelgameslib/api/elo/: EloHandler.java
api/src/main/java/me/minidigger/voxelgameslib/api/error/: ErrorHandler.java
api/src/main/java/me/minidigger/voxelgameslib/api/event/: Cancelable.java  Event.java  EventHandler.java  EventListener.java  RegisteredListener.java  TestEventListener.java  VGLEventHandler.java
api/src/main/java/me/minidigger/voxelgameslib/api/exception/: ConfigException.java  DependencyGraphException.java  DuplicatePermissionDefinitionException.java  EventException.java  GameModeNotAvailableException.java  GameStartException.java  LangException.java  MapException.java  NoSuchRoleException.java  (+5 more)
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/me/minidigger/voxelgameslib/bukkit/: Metrics.java  VoxelGameLibBukkit.java  VoxelGamesLibBukkit.java
bukkit/src/main/resources/: plugin.yml
website/: build.gradle
website-tools/: build.gradle
website/src/main/java/me/minidigger/voxelgameslib/website/: MaTemplateEngine.java  Main.java
website/src/main/resources/data/: contributingEntries.json  features.json  gamemodes.json
website/src/main/resources/public/: blog-2.html  blog-3.html  blog-detail-2.html  blog-detail.html  blog.html  el.html  gallery-2.html  gallery.html  import.php  index-1.html  index-2-no-animation.html  index-2.html  index-3-no-animation.html  index-3.html  index-4-no-animation.html  index-4.html  index-5-no-animation-rippof.html  index-5-no-animation.html  index-5.html  index-6-no-animation.html  index-6.html  index-no-animation.html  page-404.html  send_mail.php  teaser-background.html  teaser-circles.html  welcome.html
website/src/main/resources/public/css/: animate.css  bootstrap.min.css  devices.min.css  idangerous.swiper.css  style.css
website/src/main/resources/public/fonts/: proximanova-black-webfont.eot  proximanova-extrabold-webfont.eot  proximanova-regular-webfont.eot
website/src/main/resources/public/img/content/Gallery-1/: Thumbs.db
website/src/main/resources/public/img/content/Gallery-2/: Thumbs.db
website/src/main/resources/public/img/content/Home-1/: Thumbs.db
website/src/main/resources/public/img/content/Home-2/: Thumbs.db
website/src/main/resources/public/img/content/Home-3/: Thumbs.db
website/src/main/resources/public/img/content/Home-4/: Thumbs.db
website/src/main/resources/public/js/: global.js  map.js  subscription.js
website/src/main/resources/templates/: about.hbs  banner.hbs  base.hbs  contact.hbs  contribute.hbs  end.hbs  error.hbs  features.hbs  footer.hbs  gamemodes.hbs  header.hbs  index.hbs  start.hbs
(+354 files in other folders)
