group 'me.minidigger.voxelgameslib'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.minidigger.voxelgameslib.website.tools.GenerateGameModes'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(":api")
    compile project(":bukkit")
    compile project(":survivalgames")
    compile project(":website")
}

classes.finalizedBy(shadowJar)
