{
  "info": {
    "name": "Lobby",
    "author": "Prom3d",
    "gamemode": []
  },
  "center": {
    "x": -37.54264927272134,
    "y": 4.0,
    "z": -40.69999998807907
  },
  "radius": 15,
  "worldName": "lobby",
  "markers": [
    {
      "loc": {
        "x": -59.0,
        "y": 5.0,
        "z": -41.0
      },
      "yaw": 180.0,
      "data": "Prom3d"
    },
    {
      "loc": {
        "x": -38.0,
        "y": 5.0,
        "z": -62.0
      },
      "yaw": -90.0,
      "data": "Prom3d"
    },
    {
      "loc": {
        "x": -38.0,
        "y": 4.0,
        "z": -41.0
      },
      "yaw": 45.0,
      "data": "spawn"
    }
  ],
  "chestMarkers": [],
  "loaded": false
}