dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.1"
    compile "com.google.inject:guice:4.1.0"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "net.lingala.zip4j:zip4j:1.3.2"
    compile "org.reflections:reflections:0.9.10"
    compile "co.aikar:taskchain-core:3.4.3"
    compile 'nu.studer:java-ordered-properties:1.0.1'

    compile project(":bungeecord-chat")
    compile project(":jskill")
}